{
  "name": "nest-nextjs",
  "version": "6.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sass": "node-sass --watch public/assets/sass/main.scss public/assets/css/main.css --source-map public/assets/css/main.css.map"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.11.2",
    "formik": "^2.4.5",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "moment": "^2.29.4",
    "next": "^13.4.7",
    "rc-slider": "^10.2.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-intl": "^6.5.5",
    "react-leaflet": "^4.2.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.1.1",
    "react-responsive-modal": "^6.4.2",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "swiper": "^9.4.1",
    "wowjs": "^1.1.3",
    "yup": "^1.3.2"
  }
}
